DB_HOST=localhost
DB_USER=app_mod
DB_PASSWORD=Q4A7MC28Chb2B57
DB_NAME=medical_records
NODE_URL=https://api.testnet.shimmer.network
EXPLORER_URL = https://explorer.shimmer.network/testnet
FAUCET_URL=https://faucet.testnet.shimmer.network/api/enqueue
STRONGHOLD_SNAPSHOT_PATH=vault.stronghold
STRONGHOLD_PASSWORD=Ez9N8sfbz3gwLpY